MONGODB_URI=mongodb+srv://nahomzenebe123:NfdaKViDsOBVDbZq@cluster0.vhly9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=HEL90LDMIW

NODE_ENV=development

CLOUNDINAR_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=