MONGODB_URI=mongodb+srv://nahomzenebe123:NfdaKViDsOBVDbZq@cluster0.vhly9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=HEL90LDMIW

NODE_ENV=development

CLOUNDINAR_CLOUD_NAME=dj4upsc2h
CLOUDINARY_API_KEY=148342187596442
CLOUDINARY_API_SECRET=-00isiAXKAu1EocUAHyIF_EPOKI